.restaurants {
  display: grid;
  grid-row-gap: 16px;
}

.drinks_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.foods_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 455px) {
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
  .restaurant-item__thumbnail {
    height: 200px;
  }
}

@media screen and (min-width: 650px) {
  .restaurant-item__content {
    padding: 16px 32px 32px 32px;
  }

  .restaurant-item__title {
    font-size: 18px;
  }

  .restaurant-item__description {
    font-size: 14px;
  }

  /*
    Restaurant
  */
  .restaurant {
    grid-template-columns: 2fr 1fr;
  }

  .restaurant .restaurant__name {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant__reviews {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 1.5rem;
  }

  .drinks_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .foods_grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .reviews_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/images/hero-image_2-large.jpg");
  }
}

@media screen and (min-width: 700px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }

  .foods_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
